Para baixar o navigation

npm install @react-navigation/native
npm install @react-navigation/native-stack
npm install react-native-screens react-native-safe-area-contexto


NPM LIST

@babel/plugin-transform-private-methods@7.25.4
├── @react-native-async-storage/async-storage@2.0.0
├── @react-navigation/native-stack@6.11.0
├── @react-navigation/native@6.1.18
├── @types/react-native@0.72.8
├── @types/react@18.2.79
├── babel-plugin-module-resolver@5.0.2
├── expo-updates@0.25.24
├── metro-react-native-babel-preset@0.77.0
├── react-dom@18.3.1
├── react-native-calendars@1.1307.0
├── react-native-keyboard-aware-scroll-view@0.9.5
├── react-native-linear-gradient@2.8.3
├── react-native-safe-area-context@4.10.5
├── react-native-screens@3.31.1
├── react-native-splash-screen@3.3.0
├── react-native-web@0.19.12
└── typescript@5.3.3